<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcifer's Breakfast</title>
</head>
<body>
    <h1>Calcifer's Breakfast</h1>
    <img src="../images/calcifer-breakfast.jpg" alt="calcifer fire demon under cast iron pan with bacon and eggs">
    <p><h2>Description</h3></p>
        <p>You just woke up and your stomach is growling. How about some <em>nice</em> bacon and eggs to start your
        morning right. Here's everything you'll need to make this <em>delicious</em> breakfast and how to do it.</p>

    <p><h3>Ingredients</h3></p>
    <p><ul>
        <li>bacon</li>
        <li>eggs</li>
        <li>butter</li>
        <li>bread</li>
    </ul></p>      
    <p><h3>Steps</h3></p>
    <p><ol>
        <li>Grab your pan, place on the stove and set heat to medium low.</li>
        <li>Once your pan has heated up, put 1 tbsp of butter onto your pan.</li>
        <li>When your butter has all melted nicely, place your strips of bacon, <em>(however much you desire),</em>
        onto your pan.</li>
        <li>While your bacon is sizzling, crack as many eggs as you'd like in the area beside your bacon.</li>
        <li>When your eggs and bacon start to get golden, you may flip.</li>
        <li>And finally, when all golden, transfer your bacon and eggs to a <strong>clean</strong> plate, cut up
        some bread and enjoy your breakfast. <em>(Fire demon not included)</em></li>
    </ol></p>  

</body>
</html>